<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>VCL Documentation</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">VCL Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="Input_Converter_Docs/" class="nav-link">Input Converter</a>
                            </li>
                            <li class="nav-item">
                                <a href="SAED_Docs/" class="nav-link">SAED</a>
                            </li>
                            <li class="nav-item">
                                <a href="Structure_Analyzer_Docs/" class="nav-link">Structure Analyzer</a>
                            </li>
                            <li class="nav-item">
                                <a href="Vibrational_Analysis_Docs/" class="nav-link">Vibrational Analysis</a>
                            </li>
                            <li class="nav-item">
                                <a href="XRD_Docs/" class="nav-link">XRD</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="Input_Converter_Docs/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#virtual-characterization-lab-vcl" class="nav-link">Virtual Characterization Lab (VCL)</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#key-capabilities" class="nav-link">Key Capabilities</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#documentation-structure" class="nav-link">Documentation Structure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="virtual-characterization-lab-vcl">Virtual Characterization Lab (VCL)</h1>
<p><img alt="Graphical Abstract" src="GraphicalAbstract.png" /></p>
<p>The <strong>Virtual Characterization Lab (VCL)</strong> is an open-source toolkit for <strong>virtual materials characterization</strong>, designed to connect high-fidelity simulations—primarily Molecular Dynamics (MD)—with established experimental techniques. It provides an integrated, GUI-based environment that streamlines the entire workflow from structure preparation to the generation of virtual experimental data.</p>
<p>VCL focuses on:</p>
<ul>
<li><strong>Pre-processing</strong>: preparing structures and input files for classical MD, reactive MD (RMD), and spin-lattice dynamics (SLD)</li>
<li><strong>Crystallographic and structural analysis</strong>: analyzing crystal structures, defects, and structural evolution from simulations</li>
<li><strong>Virtual characterization</strong>: computing XRD, SAED, VDOS, and IR spectra that are directly comparable to experimental measurements</li>
</ul>
<p>By unifying these steps in a single framework, VCL reduces the need for multiple disconnected tools and formats, thereby accelerating materials discovery and improving the comparability between computational and experimental data.</p>
<hr />
<h2 id="key-capabilities">Key Capabilities</h2>
<ul>
<li><strong>Unified GUI workflow</strong> for pre-processing, analysis, and post-processing</li>
<li><strong>Crystallographic analysis</strong> of structures and trajectories</li>
<li><strong>Virtual diffraction and spectroscopy</strong>:<ul>
<li>X-ray Diffraction (XRD)</li>
<li>Selected Area Electron Diffraction (SAED)</li>
<li>Vibrational Density of States (VDOS)</li>
<li>Infrared (IR) spectra</li>
</ul>
</li>
<li><strong>MD-centric design</strong>, but applicable beyond MD, supporting flexible system sizes, boundary conditions, and extended methods such as RMD and SLD</li>
<li><strong>Direct comparison to experiment</strong>, enabling validation of structures, screening of candidate materials, and generation of training data for machine-learning models</li>
</ul>
<hr />
<h2 id="documentation-structure">Documentation Structure</h2>
<p>The documentation for VCL is organized into the following main components:</p>
<ul>
<li>
<p><strong><a href="Input_Converter_Docs/">Input Converter</a></strong><br />
  Tools and workflows for converting structures and simulation outputs into VCL-compatible formats and for setting up inputs for different simulation engines and methods.</p>
</li>
<li>
<p><strong><a href="Structure_Analyzer_Docs/">Structure Analyzer</a></strong><br />
  Functionality for structural and crystallographic analysis, including symmetry, defects, and time-dependent structural evolution.</p>
</li>
<li>
<p><strong><a href="SAED_Docs/">SAED</a></strong><br />
  Methods and settings for computing Selected Area Electron Diffraction (SAED) patterns from simulated structures and trajectories, and strategies for comparison with experimental TEM data.</p>
</li>
<li>
<p><strong><a href="Vibrational_Analysis_Docs/">Vibrational Analysis</a></strong><br />
  Computation and analysis of vibrational properties, including Vibrational Density of States (VDOS) and IR spectra derived from MD simulations.</p>
</li>
<li>
<p><strong><a href="XRD_Docs/">XRD</a></strong><br />
  Generation and analysis of X-ray Diffraction patterns, including configuration of scattering geometries and routines for comparing simulated and experimental XRD data.</p>
</li>
</ul>
<hr />
<p>VCL aims to make virtual characterization <strong>efficient, accessible, and directly comparable to experiment</strong>, enabling researchers to narrow experimental search spaces, validate new materials, and support data-driven approaches in materials science.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-09-12 18:49:10.977079+00:00
-->
